# Reload config by using
# tmux source-file ~/.tmux.conf

set -g mouse on                 # Enable mouse scroll
set -s escape-time 0			# Remove delay on pressing escape
setw -g mode-keys vi			# Enable vi mode

# Keybindings
bind -n M-x kill-pane                                 # Opt-x
bind -n M-! split-window -v -c "#{pane_current_path}" # Opt-Shift-3
bind -n M-@ split-window -h -c "#{pane_current_path}" # Opt-Shift-4
bind -n M-1 select-pane -t :.-                        # Opt-3
bind -n M-2 select-pane -t :.+                        # Opt-4
bind -n M-3 previous-window                           # Opt-1
bind -n M-4 next-window                               # Opt-2
bind -n M-5 new-window -c "#{pane_current_path}"      # Opt-5
bind -n M-Left  resize-pane -L 5                      # Opt-h
bind -n M-Down  resize-pane -D 5                      # Opt-j
bind -n M-Up    resize-pane -U 5                      # Opt-k
bind -n M-Right resize-pane -R 5                      # Opt-l

# ----------------------------------------------------------
# Color scheme
# ----------------------------------------------------------

# General color settings
set -g default-terminal "xterm-256color"                # Make tmux use colors
set -ga terminal-overrides ",*256col*:Tc"               # Enable true colors
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # Enable different cursor shapes in vim

# Predefined colors
pure_black="#000000"
gray="#303030"
blue="#00afff"
white="#e4e4e4"
yellow="#ffff00"
pink="#ff00af"
green="#5fff00"
light_gray="#8a8a8a"
white="#e4e4e4"
dark_gray="#080808"
red="#d70000"
white="#e4e4e4"
light_blue="#66d9ef"

# Statusline
set -g status-bg black          # Status bar bg
set -g status-fg white          # Status bar fg

# Status line window list
set-window-option -g window-status-format "#I.#W#(printf '%%s\n' '#F' | tr '-' '')"         # Change window list format and remove last window's "-" marker
set-window-option -g window-status-current-format "#[fg=default,bg=default,default] #I.#W " # Format current window marker texts. Default: " #I:#W#F" = " 0:bash"
set-window-option -g window-status-current-style fg="$pure_black",bg="$blue",bold           # Colors for current window marker
# set-option -g display-panes-active-colour "#66d9ef"
# set -g window-status-last-style fg="#e4e4e4"
# set-option -g display-panes-active-colour "#66d9ef"
# set-window-option -g window-status-current-format "#[fg=default,bg=default,default] #I:#W#F"
# set-window-option -g window-status-current-style "bg=#000000,fg=#5fff00"
