# Reload config by using
# tmux source-file ~/.tmux.conf

set -g default-terminal "screen-256color"	# Make tmux use colors
set-window-option -g mode-keys vi			# Enable vi mode
set -s escape-time 0		# Remove delay on pressing escape
set -g status-bg black		# Status bar bg
set -g status-fg white		# Status bar fg

set -g prefix ∆					# M-m prefix
bind -n ø select-pane -t :.+	# M-o Select next pane
bind -n ˚ kill-pane				# M-k Kill pane without confirmation
bind -n ¬ split-window -h		# M-l Create new pane on the left (split horizontally)
