# Reload config by using
# tmux source-file ~/.tmux.conf

set -g mouse on

# Editing
# --------------------
setw -g mode-keys vi			# Enable vi mode
set -s escape-time 0			# Remove delay on pressing escape

# True color
# --------------------
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"				# Make tmux use colors
set -ga terminal-overrides ",*256col*:Tc"

# Visual
# --------------------
set -g status-bg black			# Status bar bg
set -g status-fg white			# Status bar fg
#set inactive/active window styles
set -g window-style				'fg=default,bg=black'
set -g window-active-style		'fg=default,bg=black'

# Keybindings
# --------------------
bind -n ∑ kill-pane           # Opt-w
bind -n ∂ select-pane -t :.-  # Opt-d previous pane
bind -n ƒ select-pane -t :.+  # Opt-f next pane
bind -n Î split-window -v -c "#{pane_current_path}"		# Opt-Shift-d split below
bind -n Ï split-window -h -c "#{pane_current_path}"		# Opt-Shift-f split right
bind -n ˙ resize-pane -L 5      # Opt-h
bind -n ∆ resize-pane -D 5      # Opt-j
bind -n ˚ resize-pane -U 5      # Opt-k
bind -n ¬ resize-pane -R 5      # Opt-l
bind -n † new-window -c "#{pane_current_path}"          # Opt-Shift-t split below
bind -n “ previous-window                               # Opt-[
bind -n ‘ next-window                                   # Opt-]
