# Reload config by using
# tmux source-file ~/.tmux.conf

# Make tmux use colors
set -g default-terminal "screen-256color"

# remove delay on pressing escape
set -s escape-time 0

# rebind prefix
set -g prefix C-j

# Status bar
set -g status-bg black
set -g status-fg white

# enable vi mode
set-window-option -g mode-keys vi

# Make all new windows and splits use the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Resize pane
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# rebind x to kill pane without confirmaion
bind-key x kill-pane
