# Reload config by using
# tmux source-file ~/.tmux.conf

# Make tmux use colors
set -g default-terminal "screen-256color"

# enable vi mode
set-window-option -g mode-keys vi

# Make all new windows and splits use the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Resize pane
bind -n C-k resize-pane -U 5
bind -n C-j resize-pane -D 5
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5

# rebind x to kill pane without confirmaion
bind-key x kill-pane
