# Reload config by using
# tmux source-file ~/.tmux.conf

set -g mouse on                 # Enable mouse scroll
set -s escape-time 0			# Remove delay on pressing escape
setw -g mode-keys vi			# Enable vi mode

# Keybindings
bind -n M-x kill-pane
bind -n M-E split-window -v -c "#{pane_current_path}"
bind -n M-R split-window -h -c "#{pane_current_path}"
bind -n M-e select-pane -t :.-
bind -n M-r select-pane -t :.+
bind -n M-3 previous-window
bind -n M-4 next-window
bind -n M-5 new-window -c "#{pane_current_path}"
bind -n M-Left  resize-pane -L 5
bind -n M-Down  resize-pane -D 5
bind -n M-Up    resize-pane -U 5
bind -n M-Right resize-pane -R 5
#bind -n M-C-q kill-pane
#bind -n M-C-H split-window -hb -c "#{pane_current_path}"
#bind -n M-C-J split-window -v -c "#{pane_current_path}"
#bind -n M-C-K split-window -vb -c "#{pane_current_path}"
#bind -n M-C-L split-window -h -c "#{pane_current_path}"
#bind -n M-C-h select-pane -L
#bind -n M-C-j select-pane -D 
#bind -n M-C-k select-pane -U 
#bind -n M-C-l select-pane -R
#bind -n C-Left  resize-pane -L 5
#bind -n C-Down  resize-pane -D 5
#bind -n C-Up    resize-pane -U 5
#bind -n C-Right resize-pane -R 5

# ----------------------------------------------------------
# Color scheme
# ----------------------------------------------------------

# General color settings
set -g default-terminal "xterm-256color"                # Make tmux use colors
set -ga terminal-overrides ",*256col*:Tc"               # Enable true colors
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # Enable different cursor shapes in vim

# Predefined colors
pure_black="#000000"
gray="#303030"
blue="#00afff"
white="#e4e4e4"
yellow="#ffff00"
pink="#ff00af"
green="#5fff00"
light_gray="#8a8a8a"
white="#e4e4e4"
dark_gray="#080808"
red="#d70000"
white="#e4e4e4"
light_blue="#66d9ef"

# Statusline
set -g status-bg black                                                                                            # Status bar bg
set -g status-fg white                                                                                            # Status bar fg
set-option -g status-position bottom                                                                              # Set status line position
set -g status-right "#[bg=$blue,fg=$pure_black] #H "                                                              # Format status-right
set-window-option -g window-status-format "#[bg=$gray,fg=$light_gray] #I. #W#(printf '%%s\n' '#F' | tr '-' '') "  # Format inactive window markers and remove last window "-" marker
set-window-option -g window-status-current-format "#[bg=$blue,fg=$pure_black] #I. #W "                            # Format active window marker. Default: " #I:#W#F" = " 0:bash"
