# Reload config by using
# tmux source-file ~/.tmux.conf

set -g mouse on                 # Enable mouse scroll
set -s escape-time 0			# Remove delay on pressing escape
setw -g mode-keys vi			# Enable vi mode

set -g default-terminal "xterm-256color"                # Make tmux use colors
set -ga terminal-overrides ",*256col*:Tc"               # Enable true colors
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # Enable different cursor shapes in vim

# Color scheme
set -g status-bg black          # Status bar bg
set -g status-fg white          # Status bar fg
#set -g window-style            'fg=default,bg=black'
#set -g window-active-style	    'fg=default,bg=black'

# Keybindings
bind -n M-x kill-pane                                 # Opt-x
bind -n M-! split-window -v -c "#{pane_current_path}" # Opt-Shift-3
bind -n M-@ split-window -h -c "#{pane_current_path}" # Opt-Shift-4
bind -n M-1 select-pane -t :.-                        # Opt-3
bind -n M-2 select-pane -t :.+                        # Opt-4
bind -n M-3 previous-window                           # Opt-1
bind -n M-4 next-window                               # Opt-2
bind -n M-5 new-window -c "#{pane_current_path}"      # Opt-5
bind -n M-Left  resize-pane -L 5                      # Opt-h
bind -n M-Down  resize-pane -D 5                      # Opt-j
bind -n M-Up    resize-pane -U 5                      # Opt-k
bind -n M-Right resize-pane -R 5                      # Opt-l
