# Reload config by using
# tmux source-file ~/.tmux.conf

set -g mouse on                 # Enable mouse scroll
set -s escape-time 0			# Remove delay on pressing escape
setw -g mode-keys vi			# Enable vi mode

set -g default-terminal "xterm-256color"                # Make tmux use colors
set -ga terminal-overrides ",*256col*:Tc"               # Enable true colors
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # Enable different cursor shapes in vim

# Color scheme
set -g status-bg black          # Status bar bg
set -g status-fg white          # Status bar fg
#set -g window-style            'fg=default,bg=black'
#set -g window-active-style	    'fg=default,bg=black'

# Keybindings
bind -n ≈ kill-pane                                 # Opt-x
bind -n ¡ previous-window                           # Opt-1
bind -n ™ next-window                               # Opt-2
bind -n £ select-pane -t :.-                        # Opt-3
bind -n ¢ select-pane -t :.+                        # Opt-4
bind -n ‹ split-window -v -c "#{pane_current_path}" # Opt-Shift-3
bind -n › split-window -h -c "#{pane_current_path}" # Opt-Shift-4
bind -n ∞ new-window -c "#{pane_current_path}"      # Opt-5
bind -n Ó resize-pane -L 5                          # Opt-h
bind -n Ô resize-pane -D 5                          # Opt-j
bind -n  resize-pane -U 5                          # Opt-k
bind -n Ò resize-pane -R 5                          # Opt-l
