# Reload config by using
# tmux source-file ~/.tmux.conf

set -g default-terminal "screen-256color"	# Make tmux use colors
set-window-option -g mode-keys vi			# Enable vi mode
set -s escape-time 0		# Remove delay on pressing escape
set -g prefix C-j			# Rebind prefix
set -g status-bg black		# Status bar bg
set -g status-fg white		# Status bar fg

bind -n ø select-pane -t :.+	# M-o Select next pane
bind -n ≤ kill-pane				# M-, Kill pane without confirmation
bind -n æ split-window -h		# M-' Create new pane on the left (split horizontally)
bind -n … split-window -v		# M-; create new pane below (split vertically)
bind -n ˚ resize-pane -U 5		# M-k Resize pane up
bind -n ∆ resize-pane -D 5		# M-j Resize pane down
bind -n ˙ resize-pane -L 5		# M-h Resize pane left
bind -n ¬ resize-pane -R 5		# M-l Resize pane right
