# Reload config by using
# tmux source-file ~/.tmux.conf

set -g mouse on

# Editing
# --------------------
setw -g mode-keys vi			# Enable vi mode
set -s escape-time 0			# Remove delay on pressing escape

# True color
# --------------------
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"				# Make tmux use colors
set -ga terminal-overrides ",*256col*:Tc"

# Visual
# --------------------
set -g status-bg black			# Status bar bg
set -g status-fg white			# Status bar fg
#set inactive/active window styles
set -g window-style				'fg=default,bg=black'
set -g window-active-style		'fg=default,bg=black'

# Keybindings
# --------------------
bind -n M-w kill-pane
bind -n M-e select-pane -t :.- 
bind -n M-r select-pane -t :.+
bind -n M-E split-window -v -c "#{pane_current_path}"
bind -n M-R split-window -h -c "#{pane_current_path}"
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5
bind -n M-T new-window -c "#{pane_current_path}"
bind -n M-] previous-window
bind -n M-] next-window
