# Reload config by using
# tmux source-file ~/.tmux.conf


# Editing
# --------------------
setw -g mode-keys vi			# Enable vi mode
set -s escape-time 0			# Remove delay on pressing escape

# Visual
# --------------------
set -g default-terminal "screen-256color"				# Make tmux use colors
set -g status-bg black			# Status bar bg
set -g status-fg white			# Status bar fg

# Keybindings
# --------------------
bind -n æ split-window -h -c "#{pane_current_path}"		# M-' New h. pane same dir
bind -n … split-window -v -c "#{pane_current_path}"		# M-; New v. pane same dir
bind -n ∑ select-pane -t :.+	# M-w Select next pane
bind -n ≈ kill-pane				# M-x Kill pane without confirmation
bind -n ˙ resize-pane -L 5		# M-h Resize pane left
bind -n ∆ resize-pane -D 5		# M-j Resize pane down
bind -n ˚ resize-pane -U 5		# M-k Resize pane up
bind -n ¬ resize-pane -R 5		# M-l Resize pane right
bind -n ∂ detach				# M-d Detach session
bind -n “ copy-mode				# M-[ Enter copy mode (can scroll)
