# Reload config by using
# tmux source-file ~/.tmux.conf

set -g mouse on                 # Enable mouse scroll
set -s escape-time 0			# Remove delay on pressing escape
setw -g mode-keys vi			# Enable vi mode

set -g default-terminal "xterm-256color"                # Make tmux use colors
set -ga terminal-overrides ",*256col*:Tc"               # Enable true colors
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # Enable different cursor shapes in vim

# Color scheme
set -g status-bg black			# Status bar bg
set -g status-fg white			# Status bar fg
set -g window-style				'fg=default,bg=black'
set -g window-active-style		'fg=default,bg=black'

# Keybindings
#bind -n M-w kill-pane
#bind -n M-e select-pane -t :.- 
#bind -n M-r select-pane -t :.+
#bind -n M-E split-window -v -c "#{pane_current_path}"
#bind -n M-R split-window -h -c "#{pane_current_path}"
#bind -n M-h resize-pane -L 5
#bind -n M-j resize-pane -D 5
#bind -n M-k resize-pane -U 5
#bind -n M-l resize-pane -R 5
#bind -n M-3 previous-window
#bind -n M-4 next-window
#bind -n M-5 new-window -c "#{pane_current_path}"

bind -n M-~ kill-pane
bind -n M-! split-window -v -c "#{pane_current_path}"
bind -n M-@ split-window -h -c "#{pane_current_path}"
bind -n M-1 select-pane -t :.- 
bind -n M-2 select-pane -t :.+
bind -n M-3 previous-window
bind -n M-4 next-window
bind -n M-5 new-window -c "#{pane_current_path}"
