# Make tmux use colors
set -g default-terminal "screen-256color"

# Make all new windows and splits use the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
