# Set viewmode to miller / multipane
set viewmode miller

# Set number of columns and their ratios
set column_ratios 2,2,3

# Integrate with version control
set vcs_aware true
set vcs_backend_git enabled

# Colorscheme: default, jungle, snow, solarized
set colorscheme default

# Draw borders around columns: separators, outline, both, or none
set draw_borders both

# Enable mouse support
set mouse_enabled true

# Display the free disk space in the status bar?
set display_free_space_in_status_bar true

# Show hostname in titlebar?
set hostname_in_titlebar false

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Sorting: size, natural, basename, atime, ctime, mtime, type, random
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false

# Use external preview script for syntax highlighting
set use_preview_script true

# Avoid previewing files larger than this size, in bytes.
# Use a value of 0 to disable this feature.
set preview_max_size 0

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers false

# Start line numbers from 1 instead of 0
set one_indexed false

# Save tabs on exit
set save_tabs_on_exit false

# Show hidden files
set show_hidden true

# Set deviconds
default_linemode devicons
