# Set viewmode to miller / multipane
set viewmode miller

# Set number of columns and their ratios
set column_ratios 1,2,2

# Be aware of version control systems and display information.
set vcs_aware true

# State of the four backends git, hg, bzr, svn. The possible states are
# disabled, local (only show local info), enabled (show local and remote
# information).
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled
set vcs_backend_git enabled

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme default

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both

# Display the directory name in tabs?
set dirname_in_tabs true

# Enable mouse support
set mouse_enabled true

# Display the free disk space in the status bar?
set display_free_space_in_status_bar true

# Show hostname in titlebar?
set hostname_in_titlebar false

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Sorting: size, natural, basename, atime, ctime, mtime, type, random
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false

# Use external preview script for syntax highlighting
set use_preview_script true

# Avoid previewing files larger than this size, in bytes.
# Use a value of 0 to disable this feature.
set preview_max_size 0

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers false

# Start line numbers from 1 instead of 0
set one_indexed false

# Save tabs on exit
set save_tabs_on_exit false

# Show hidden files
set show_hidden true

# Set devicons
default_linemode devicons

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete always

# ===================================================================
# == KEYBINDINGS
# ===================================================================
map <A-d> fzf_change_directory
